<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:padding="25sp"
                android:textColor="@color/fontLight"
                android:background="@color/detailTheme"
                android:id="@+id/title_view"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/default_description"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:id="@+id/poster_image"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="30sp"
                        android:id="@+id/date_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:padding="10sp"
                        android:id="@+id/rating_text"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/detailTheme"
                        android:layout_gravity="center_horizontal"
                        android:padding="7sp"
                        android:layout_margin="10sp"
                        android:textColor="@color/fontLight"
                        android:text="@string/mark_favorite"
                        android:id="@+id/favorite_button"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/detailTheme"
                        android:layout_gravity="center_horizontal"
                        android:padding="7sp"
                        android:layout_margin="10sp"
                        android:textColor="@color/fontLight"
                        android:text="@string/share_trailer"
                        android:id="@+id/share_button"
                        android:actionProviderClass=
                            "android.widget.ShareActionProvider"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:textSize="15sp"
                android:id="@+id/description_text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:textSize="20sp"
                android:background="@color/detailTheme"
                android:textColor="@color/fontLight"
                android:textAlignment="center"
                android:text="@string/trailers"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15sp"
                android:id="@+id/trailer_list"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:textSize="20sp"
                android:background="@color/detailTheme"
                android:textColor="@color/fontLight"
                android:textAlignment="center"
                android:text="@string/reviews"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15sp"
                android:id="@+id/review_list">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/author_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:padding="25sp"
                    android:id="@+id/content_text"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/next_review"
                    android:background="@color/detailTheme"
                    android:textColor="@color/fontLight"
                    android:id="@+id/next_review_button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>